# display-url-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml
src/main/java/org/jenkinsci/plugins/displayurlapi/: ClassicDisplayURLProvider.java  DefaultDisplayURLProviderGlobalConfiguration.java  DefaultProviderGlobalConfiguration.java  DisplayURLContext.java  DisplayURLDecorator.java  DisplayURLProvider.java  EnvironmentContributorImpl.java  UTMDisplayURLProvider.java
src/main/java/org/jenkinsci/plugins/displayurlapi/actions/: AbstractDisplayAction.java  JobDisplayAction.java  RunDisplayAction.java
src/main/java/org/jenkinsci/plugins/displayurlapi/user/: PreferredProviderUserProperty.java  PreferredProviderUserPropertyDescriptor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/displayurlapi/: Messages.properties
src/main/resources/org/jenkinsci/plugins/displayurlapi/DefaultDisplayURLProviderGlobalConfiguration/: config.jelly  config.properties  help-providerId.html
src/main/resources/org/jenkinsci/plugins/displayurlapi/DefaultProviderGlobalConfiguration/: config.jelly  help-providerId.html
src/main/resources/org/jenkinsci/plugins/displayurlapi/EnvironmentContributorImpl/: buildEnv.jelly  buildEnv.properties
src/main/resources/org/jenkinsci/plugins/displayurlapi/user/PreferredProviderUserProperty/: config.jelly  help-providerId.html
src/test/java/org/jenkinsci/plugins/displayurlapi/: DisplayURLProviderTest.java  JenkinsRuleWithLocalPort.java
src/test/java/org/jenkinsci/plugins/displayurlapi/actions/: AbstractActionRedirectTest.java  ActionRedirectClassicTest.java  ActionRedirectEligibilityTest.java  ActionRedirectExtendedTest.java  LegacyUrlTest.java
