<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <f:entry name="providerId" title="Preferred UI" field="providerId">
        <select name="providerId">
            <j:forEach var="provider" items="${instance.all}">
                <j:choose>
                   <j:when test="${instance.isSelected(provider.getId())}">
                     <option value="${provider.getId()}" selected="true">${provider.getName()}</option>
                   </j:when>
                   <j:otherwise>
                     <option value="${provider.getId()}">${provider.getName()}</option>
                   </j:otherwise>
                </j:choose>
            </j:forEach>
        </select>
    </f:entry>
  </f:block>
</j:jelly>